In [1]:
import pandas as pd

# File to Load
tsa_file = "../Resources/TSA_checkpoint.csv"


# Read School and Student Data File and store into Pandas DataFrames
tsa_data = pd.read_csv(tsa_file)

tsa_data

,Date,Total Traveler Throughput,Total Traveler Throughput (1 Year Ago - Same Weekday)
0,12/21/20,"954,782","2,490,503"
1,12/20/20,"1,064,619","2,519,399"
2,12/19/20,"1,073,563","2,487,987"
3,12/18/20,"1,066,747","2,608,088"
4,12/17/20,"846,934","2,471,408"
...,...,...,...
291,3/5/20,"2,130,015","2,402,692"
292,3/4/20,"1,877,401","2,143,619"
293,3/3/20,"1,736,393","1,979,558"
294,3/2/20,"2,089,641","2,257,920"
295,3/1/20,"2,280,522","2,301,439"

In [4]:
#Cleaning the dataframe
#Rename the columns
tsa_df = tsa_data.rename(columns={"Total Traveler Throughput":"Traveler Throughput 2020", "Total Traveler Throughput (1 Year Ago - Same Weekday)":"Traveler Throughput 2019"})

#Create a new column that finds the percent change of traveler throughput between 2019 and 2020

         Date Traveler Throughput 2020 Traveler Throughput 2019
0    12/21/20                  954,782                2,490,503
1    12/20/20                1,064,619                2,519,399
2    12/19/20                1,073,563                2,487,987
3    12/18/20                1,066,747                2,608,088
4    12/17/20                  846,934                2,471,408
..        ...                      ...                      ...
291    3/5/20                2,130,015                2,402,692
292    3/4/20                1,877,401                2,143,619
293    3/3/20                1,736,393                1,979,558
294    3/2/20                2,089,641                2,257,920
295    3/1/20                2,280,522                2,301,439

[296 rows x 3 columns]