In [11]:
import pandas as pd

# File to Load
tsa_file = "../Resources/TSA_checkpoint.csv"


# Read School and Student Data File and store into Pandas DataFrames
tsa_data = pd.read_csv(tsa_file, thousands=',')

tsa_data

,Date,Total Traveler Throughput,Total Traveler Throughput (1 Year Ago - Same Weekday)
0,12/21/20,954782,2490503
1,12/20/20,1064619,2519399
2,12/19/20,1073563,2487987
3,12/18/20,1066747,2608088
4,12/17/20,846934,2471408
...,...,...,...
291,3/5/20,2130015,2402692
292,3/4/20,1877401,2143619
293,3/3/20,1736393,1979558
294,3/2/20,2089641,2257920
295,3/1/20,2280522,2301439

In [25]:
#Cleaning the dataframe
#Rename the columns
tsa_df = tsa_data.rename(columns={"Total Traveler Throughput":"Traveler Throughput 2020", "Total Traveler Throughput (1 Year Ago - Same Weekday)":"Traveler Throughput 2019"})

#Convert the "Date" column to Pandas yymmdd format and extract just the month and date into a new column
tsa_df["Date"] = pd.to_datetime(tsa_df["Date"])
tsa_df['Month/Date'] = tsa_df['Date'].dt.strftime('%m-%d')

#The columns are the wrong data type. Convert the throughput columns from object to numeric.
tsa_df["Traveler Throughput 2019"] = pd.to_numeric(tsa_df["Traveler Throughput 2019"])
tsa_df["Traveler Throughput 2020"] = pd.to_numeric(tsa_df["Traveler Throughput 2020"])

#Delete the Date column and reorder the columns
del tsa_df["Date"]
tsa_df = tsa_df [["Month/Date", "Traveler Throughput 2019", "Traveler Throughput 2020"]]


tsa_df

    Month/Date  Traveler Throughput 2019  Traveler Throughput 2020
0        12-21                   2490503                    954782
1        12-20                   2519399                   1064619
2        12-19                   2487987                   1073563
3        12-18                   2608088                   1066747
4        12-17                   2471408                    846934
..         ...                       ...                       ...
291      03-05                   2402692                   2130015
292      03-04                   2143619                   1877401
293      03-03                   1979558                   1736393
294      03-02                   2257920                   2089641
295      03-01                   2301439                   2280522

[296 rows x 3 columns]